PROJECT_NAME=""
PROJECT_PATH=""

MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_ROOT_PASSWORD="root"

#PROJECT_NAME="blog"
#PROJECT_PATH="./laravel"
#
#MYSQL_ROOT_PASSWORD="root"
#MYSQL_USER="root"
#MYSQL_PASSWORD="temp"
#MYSQL_DATABASE="AFB"