PROJECT_NAME=""
PROJECT_PATH=""

MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""

#PROJECT_NAME="blog"
#PROJECT_PATH="./laravel"
#
#MYSQL_USER="regular_user"
#MYSQL_PASSWORD="regular_password"
#MYSQL_DATABASE="AFB"